<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MERLIN FASHION CLUB</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/merlin.css">
</head>  -->
<style>
    .merlin-grids1,.merlin-grids2{
    padding-left: 40px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
}
.merlin-grids2{
    padding-right:40px;
    grid-gap:10px;
}

.merlin-grids1{
    padding-top: 10px;
    padding-right:30px;
    grid-gap:20px;
}
.merlin-grids2 img:nth-child(2){
    padding-top: 70px;
}

@media screen and (max-width:452px){
    .merlin-grids2 img:nth-child(2){
        padding-top: 20px;
    }
}
@media screen and (max-width:780px) and (min-width:1014px){
    .merlin-grids1{
        padding-top: 160px;
    }
}
@media screen and (max-width:1280px){
    .merlin-grids1, .merlin-grids2{
        padding-left: 30px;
        padding-right: 30px;
    }
}
</style>
<body>  
  <!-- navbar -->
    <nav>
     
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Fashion</a></li>
        <li><a href="categories.html">Runway</a></li>

        <li><a href="login.html" id="login">Login</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  <!-- navbar -->

    <h1 class="main-head-of-color-gold">Explore More!</h1>
        <center><hr></center> 
    <div class="merlin-grids1">
      <a href="index.html"><img src="images/merlin-1.jpg" alt=""></a>
     <img src="images/quote1.png" alt="">
      <a href="index.html"><img src="images/merlin-2.jpg" alt=""></a>
    </div>

    <br><br>

    <div class="merlin-grids2">
      <a href="index.html"><img src="images/merlin-5.jpg" alt=""></a>
      <img src="images/quote2.png" alt="">
      <a href="index.html"><img src="images/merlin-6.jpg" alt=""></a>
    </div>

    <br><br>

  <!-- FOOTER -->
    <div class="footer-container">
      <div class="footer-1">
        <a href="index.html"><h2>MERLIN FASHION🦋</h2></a>
        <br>
        <p><b>ONLINE SHOPPING</b></p>
          <h6>
            Men<br><br>
            Women <br><br>
            Kids <br><br>
            Merline Exclusive<br><br>
          </h6>
      </div>

      <div class="footer-2">
        <p><b>USEFUL LINKS</b></p>
        <h6>
          Contact Us<br><br>
          FAQ<br><br>
          T&C<br><br>
          Blog<br><br>
          Privacy Policy<br><br>
        </h6>
      </div>

      <div class="footer-3">
        <p><b>100% Original</b> guarantee</p>
          <h6>
            for all products at merlinfashion.com
          </h6>
        <p><b>Return within 30days</b> of</p>
          <h6>
            receiving you order
          </h6>
        <p><b>Get free delivery</b> for every</p>
          <h6>
            order above Rs.999
          </h6>
        <br><br>
      </div>

    </div>
    <p class="copy-right"><a href="index.html">Shivani</a>&copy;2019</p>
    <br>
  <!-- FOOTER -->

  <script type="text/javascript" src="js/nav.js"></script>
</body>
</html>