<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fashion</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <head>
        <style>
            .bg-images{
    text-align: center;
  }
  .bg-images img{
    width:800px;
    object-fit: cover;
  }
  .bg-images{
    background-color: #f3f3f3;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .main-head-of-products{
    color:black;
    padding-top:100px;
    text-align: center;
  }
  .colored-word{
    color:#f84258;
  }
  .colored-word-bigger-size{
    color:#f84258;
    font-size:35px;
  }
  .bigletter{ 
    font-size: 80px;
  }
  .header-categories{
    text-align: center;
    padding-top:200px;
    font-size:23px;
    color:black;  
  }
  .info-of-head{
    text-align: center;  
  }
  .products-hr{
    border: 1px solid black;
    width:100%;
  }
  .kurti, .western, .heels, .g-shoes, .shirts, .shoes, .joggers, .jeans{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-left:50px;
    
  }
  @media screen and (max-width:974px){
    .kurti, .western, .heels, .g-shoes, .shirts, .shoes, .joggers, .jeans{
      padding-left:20px;
      padding-right:20px;
    }
  }
  .btn-of-img{
    border:none;
    position: absolute;
  }
  .sry-msg{
    color:black;
    text-align:center;
    padding-bottom:20px;
  } 
  
  .cart-details{
    padding-left:50px;
  }
  .cart-details li{
    list-style-type:decimal;
  }
  .head-of-cart{
    color:#f84258;
  
  }
  .hr-of-cart-head{
    border: 1px solid black;
    width:120px;
  }
  .msg-ps{
    color:black;
  }
  .last-hr-of-product{
    border: 1px solid black;
    width:70%;
  }
  .btn-clear-list{
    width: 100px;
    height: 40px;
    cursor: pointer;
    transition: 0.2s;
    background: none;
    border:none;
  }
  .btn-clear-list:hover{
    background-color: #ece3e3;
  }
  .ul_pr li{
    font-size:18px;
  }
  img{
    cursor: pointer;
  }
            .image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}
.image-text {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  font-size: 18px;
}
.div3{
  display: inline-block;
            align-items: right;
            height: 100%;
            width: 100%;
            font-size: larger;
            text-align: left;
  
  background-color: rgba(183, 173, 173,0.7);
  padding: 2%;
  justify-content: center;
  padding-block: 2%;
  }
  .div3 p{
             display: inline-block;
            align-items: right;
            height: 50%;
            width: 51%;
            font-size: larger;
            text-align: right;
           
          }

          nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: grey;
            padding: 10px;
            font-size: larger;
            
          }
          nav li a {
            text-decoration: none;
            color: black;
          }
          nav li a:hover {
            color: burlywood;
          }
          body{
            background-repeat: none;
            background-size: cover;
        
            background-image: url('https://i.guim.co.uk/img/media/5a4ae9f2b9467de977d9a0a6e325983a15ddfcd1/0_0_3919_2677/master/3919.jpg?width=480&quality=85&dpr=1&s=none');
            
        }
        .follow-us ul li {

list-style: none;
        display: block;
        justify-content: space-between;
        align-items: center;
        background-color:  rgba(183, 173, 173,0.3);;
        padding: 10px;
        font-size: large;
        color: black;
}
.follow-us a{
text-decoration: none;
        color: black;
      }
      h1{
            align-items: center;
            text-align: center; 
            font-style: Times New Roman;
          }
          h3{
            align-items: center;
            text-align: center; 
            font-style: Times New Roman;
            font-size: xx-large;
          }
        </style>
  <body>
    <!-- navbar -->
      <nav> 
       

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Fashion</a></li>
          <li><a href="categories.html">Runway</a></li>
          <li><a href="login.html" id="login">Login</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <!-- navbar -->
      <!-- <h2 class="main-head-of-products">Everyone Has A Style Statment<br>
        <span class="colored-word-bigger-size">FIND YOURS HERE!</span>
      </h2> -->

      <br>
            <div class="image-container">
        <!-- <img src="https://images3.alphacoders.com/274/thumb-1920-274899.jpg" alt="Your Image"  width="100%"> -->
        <img src="https://media.vogue.fr/photos/623301d1c923107a3c25f603/3:2/w_1600%2Cc_limit/Saint%2520Laurent%2520Fall%252022%2520Atmosphere%2520by%2520STYLEDUMONDE0K3A7975FullRes.jpg" alt="Your Image"  width="100%">
        <div class="image-text">
          <h1>Welcome to Personal Blog - Your Ultimate Destination for Fashion Inspiration!</h1>
          <input type="search"  placeholder="search">
          
        </div>
      <!-- <div class="bg-images">
        <a href="products.html"><img src="images/marcus-loke-xXJ6utyoSw0-unsplash (1).jpg" alt=""></a>
      </div>

      <center><p class="msg-ps">
        <span class="colored-word">Click</span> on the product to add in your shopping list.
        <br>Go below and check <span class="colored-word">YOUR CART</span> for details.
      </p></center> -->

      <div>

        <h1>For <span class="colored-word">Her</span></h1>
        <center><hr class="products-hr"></center>
        <br><br>

        <div class="div3">
            <article>
              <h3>The Ultimate Guide to Fashion Shopping</h3><br>
              <img src="https://wallpaperaccess.com/full/1437631.jpg" alt="Fashion Shopping Guide" width="39%">
              <p>Shopping for fashion can be an exciting and rewarding experience, but it can also be overwhelming if you're not prepared. Whether you're a seasoned fashionista or a beginner, here's the ultimate guide to help you make the most out of your shopping trips.</p>
              <h4>1. Define Your Style</h4><br>
            
              <img src="https://www.wallpaperflare.com/static/376/261/73/h-and-m-hennes-and-mauritz-public-company-swedish-company-wallpaper.jpg" alt="Fashion Shopping Guide" width="40%">
              <p>Before heading out to the stores or browsing online, take some time to define your personal style. Consider your preferences, lifestyle, and the image you want to project through your fashion choices. Having a clear understanding of your style will make shopping much easier and help you build a cohesive wardrobe.</p>
              <h4>2. Set a Budget</h4>
              <img src="https://static8.depositphotos.com/1258191/903/i/600/depositphotos_9032676-stock-photo-woman-sexy-legs-with-handbag.jpg" alt="error loading"  width="40%">
              <p>It's important to establish a budget for your fashion shopping to avoid overspending. Determine how much you're willing to spend and allocate portions of it for different categories such as clothing, accessories, and shoes. Remember to consider sales, discounts, and upcoming trends when planning your budget.</p>
              <h4>3. Research and Plan</h4>
              <img src="https://images.pexels.com/photos/994234/pexels-photo-994234.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-994234.jpg&fm=jpg" alt="error loading" width="40%">
              <p>Before hitting the stores, do some research and create a shopping plan. Browse fashion magazines, blogs, and social media platforms for inspiration and stay updated on the latest trends. Make a list of specific items you need or want to add to your wardrobe, and prioritize them to stay focused during your shopping trip.</p>
              <h4>4. Try Different Stores</h4>
              <img src="https://images.unsplash.com/photo-1591085686350-798c0f9faa7f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2hvcHBpbmd8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="error loading" width="40%">
              <p>Explore a variety of stores to find the ones that align with your style and budget. From high-end boutiques to thrift stores, each store offers a unique selection and price range. Don't be afraid to step out of your comfort zone and try new places, as you may discover hidden gems.</p>
              <h4>5. Dress Comfortably</h4>
              <img src="https://w0.peakpx.com/wallpaper/739/894/HD-wallpaper-fashion-models-models-beautiful-girls-female-and-men-casual-clothes-fashion-beautiful-boys.jpg" alt="error loading" width="40%">
              <p>Wear comfortable clothes and shoes when you go shopping to ensure a pleasant experience. Opt for easy-to-remove layers and slip-on shoes to make trying on clothes hassle-free. Also, consider wearing minimal accessories, as you'll need to take them off frequently during fittings.</p>
              <h4>6. Consider Versatility and Quality</h4>
              <img src="https://i.pinimg.com/originals/17/a9/ec/17a9ec7f937bcee3bc694a7c9b8f061a.jpg" alt="error loading" width="40%">
      <p>When choosing items to purchase, think about their versatility and quality. Look for pieces that can be mixed and matched with your existing wardrobe, allowing you to create multiple outfits. Additionally, prioritize quality over quantity, as well-made garments tend to last longer and provide better value for your money.</p>
            <br>
              
              <a href="readmore.html" >Read More</a>
             
        
            </article>

        <div class="kurti">
          <img src="images/women/kurti1.png" id="AKS  Kurta with Plazzzo & Dupatta || Rs.1799" onclick="add(this.id)">

          <img src="images/women/kurti2.png" id="Nayo Women Solid Kurta with Trouser || Rs.1649"" alt="" onclick="add(this.id)">
          <img src="images/women/kurti3.png" id="AKS Printed Staight Kurta || Rs.659" alt="" onclick="add(this.id)">
          <img src="images/women/kurti4.png" id="Fabindia Slim Fit Straight Kurta || Rs.1990" alt="" onclick="add(this.id)">
        </div> 
        <div class="western">
          <img src="images/women/western1.png"  id="Ives Solid Shirt Style Top || Rs.549" alt="" onclick="add(this.id)">
          <img src="images/women/western2.png"  id="Style Quotient Solid Top || Rs.554" alt="" onclick="add(this.id)">
          <img src="images/women/western3.png"  id="HERE&NOW Printed A-Line Top || Rs.549" alt="" onclick="add(this.id)">
          <img src="images/women/western4.png"  id="SASSAFRAS Ruffled Shirt Style Top || Rs. 549" alt="" onclick="add(this.id)">
        </div>
        <div class="g-shoes">
          <img src="images/women/g-shoe1.png"  id=" PUMA Women LQDCell || Rs.6999" alt="" onclick="add(this.id)">
          <img src="images/women/g-shoe2.png"  id="ADIDAS Women Ultraboost19 Running || Rs.11899" alt="" onclick="add(this.id)">
          <img src="images/women/g-shoe3.png"  id="HRX Womwn Abslute Run  || Rs.1549" alt="" onclick="add(this.id)">
          <img src="images/women/g-shoe4.png"  id="Skercher Women GO RUN  || Rs.3249" alt="" onclick="add(this.id)">
        </div>
        <div class="heels">
          <img src="images/women/heels1.png"  id="Shetopia Women Heels || Rs.499" alt="" onclick="add(this.id)">
          <img src="images/women/heels2.png"  id="ZAPATOZ Women Heeled Boots || Rs.527" alt="" onclick="add(this.id)">
          <img src="images/women/heels3.png"  id="Allen Solly Women Solid Wedged || Rs.2499" alt="" onclick="add(this.id)">
          <img src="images/women/heels4.png"  id="Shoetopia Women Heels || Rs.499" alt="" onclick="add(this.id)">
        </div>

        <h1>For <span class="colored-word">Him</span></h1>
        <center><hr class="products-hr"></center>
        <br><br>

        <div class="shirts">
          <img src="images/men/shirt1.png"  id="Difference of Opinion Printed Shirt || Rs.449" alt="" onclick="add(this.id)">
          <img src="images/men/shirt2.png"  id="Moda Rapido Printed Round Neck T-shirt || Rs.486" alt="" onclick="add(this.id)">
          <img src="images/men/shirt3.png"  id="DILLINGER Colourblocked Round Neck T-shirt || Rs.404" alt="" onclick="add(this.id)">
          <img src="images/men/shirt4.png"  id="Roadster T-shirt with Shoulder patch || Rs.519" alt="" onclick="add(this.id)">
        </div>
        <div class="jeans">
          <img src="images/men/jeans1.png"  id="HIGHLANDER Men Slim Fit Jeans || Rs.874" alt="" onclick="add(this.id)">
          <img src="images/men/jeans2.png"  id="Roadster Men Super Skinny Fit Jeans || Rs.1199" alt="" onclick="add(this.id)">
          <img src="images/men/jeans3.png"  id="Calvin Klein Jeans Mean Slim Straight Jeans || Rs.9599" alt="" onclick="add(this.id)">
          <img src="images/men/jeans4.png"  id="LOCOMOTIVE Mean Slim Fit Jeans || Rs.999" alt="" onclick="add(this.id)">
        </div>
        <div class="joggers">
          <img src="images/men/joggers1.png"  id="HRX Men Solid Joggers || Rs.934" alt="" onclick="add(this.id)">
          <img src="images/men/joggers1.png"  id="HRX Men Solid Joggers || Rs.934" alt="" onclick="add(this.id)">
          <img src="images/men/joggers1.png"  id="HRX Men Solid Joggers || Rs.934" alt="" onclick="add(this.id)">
          <img src="images/men/joggers1.png"  id="HRX Men Solid Joggers || Rs.934" alt="" onclick="add(this.id)">
        </div>
        <div class="shoes">
          <img src="images/men/shoe1.png"  id="PUMA Men Clasp IDP Sneakers || Rs.1304" alt="" onclick="add(this.id)">
          <img src="images/men/shoe2.png"  id="Levis Men Sneakers || Rs.1169" alt="" onclick="add(this.id)">
          <img src="images/men/shoe3.png"  id="Mactree Men Sneakers || Rs.679" alt="" onclick="add(this.id)">
          <img src="images/men/shoe4.png"  id="HRX Men Pro Sneakers || Rs.1699" alt="" onclick="add(this.id)">
        </div><br>

        <div class="follow-us">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="https://www.instagram.com/accounts/login/">Instagram</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwivgq-LwLX_AhUO7XcKHfX9CswYABAAGgJlZg&ohost=www.google.co.in&cid=CAESa-D23JBrRZ-7IZDSePfQPignDjLakwfLUVqeuubvXZGY_HKvKIcBZwraALP3dA4jTQiNidoA1wR5dOVg5J3mfYb90CrboUNNYgoC3b3Ql2NPXRHizaLtY8lenCmFv2ZxcLX6VlM06c7f5_CL&sig=AOD64_18lpTDwQxjJfoPUo4GGgK2MZsBBg&q&adurl&ved=2ahUKEwjCmqiLwLX_AhWE2qQKHb58ArUQ0Qx6BAgFEAE">Facebook</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
          </ul>
        </div>
        <div class="newsletter">
          <h3>Subscribe to Our Newsletter</h3>
          <p>Stay updated with the latest fashion news, trends, and exclusive offers by subscribing to our newsletter.</p>
          <form>
            <input type="email" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
          </form>
        </div>
        <br><br><br>
      </div>

    <script src="nav.js"></script>
    <script src="js/products.js"></script>
  </body>
</html>